# GradleActionRelease

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml  snapshot.yml
src/main/java/: Main.java
