plugins {
  id 'maven-publish'
  id 'java-library'
}

jar {
  manifest {
    attributes(
        'Main-Class': 'Main'
    )
  }
}

println("Using version: " + project.getVersion())

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = "https://maven.pkg.github.com/MisterErwin/GradleActionRelease"
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
}
